{
  "name": "@cotesaavedra/md-links",
  "version": "0.2.0",
  "description": "Validación de archivos .md y la existencia de URL en ellos",
  "main": "index.js",
  "keywords": [
    "javascript",
    "node.js",
    "jest",
    "npm"
  ],
  "autor": [
    "María José Saavedra Cárdenas",
    "mariasaav91@gmail.com"
  ],
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "eslint": "eslint --ext .js test/",
    "pretest": "npm run eslint",
    "test": "jest --coverage"
  },
  "dependencies": {
    "arg": "^5.0.1",
    "axios": "^0.27.0",
    "chalk": "^4.1.2",
    "markdown-link-extractor": "^2.0.1"
  },
  "bin": {
    "md-links": "./cli.js"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^28.0.3"
  },
  "jest": {
    "verbose": true
  },
  "publishConfig": {
    "@cotesaavedra:registry":"https://npm.pkg.github.com"
  },
    "repository": {
      "type": "git",
      "url": "https://github.com/cotesaavedra/BOG004-md-links.git"
    }
}
